{
  "pages": [
    "pages/zr_home/zr_home",
    "pages/zr_list/zr_list",
    "pages/zr_detail/zr_detail",
    "pages/zr_thrm/zr_thrm",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "知乎日报",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/zr_home/zr_home",
      "iconPath": "/img/icon_API.png",
      "selectedIconPath": "/img/icon_API_HL.png",
      "text": "主页"
    }, {
      "pagePath": "pages/zr_thrm/zr_thrm",
      "iconPath": "/img/icon_component.png",
      "selectedIconPath": "/img/icon_component_HL.png",
      "text": "主题日报"
    }]
  },
  "sitemapLocation": "sitemap.json"
}